﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Atlassian.SDK" version="8.7.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
</packages>