﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ProjectOnlineExtSyncModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Master">
          <Key>
            <PropertyRef Name="MasterId" />
          </Key>
          <Property Name="MasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SystemId" Type="int" Nullable="false" />
          <Property Name="ProjectUid" Type="uniqueidentifier" />
          <Property Name="ProjectId" Type="nvarchar" MaxLength="50" />
          <Property Name="ProjectKey" Type="nvarchar(max)" />
          <Property Name="ProjectName" Type="nvarchar(max)" />
          <Property Name="IssueId" Type="nvarchar" MaxLength="50" />
          <Property Name="IssueKey" Type="nvarchar(max)" />
          <Property Name="IssueTypeId" Type="nvarchar" MaxLength="50" />
          <Property Name="IssueTypeName" Type="nvarchar" MaxLength="50" />
          <Property Name="IssueName" Type="nvarchar(max)" />
          <Property Name="ParentEpicId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentEpicKey" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentSprintId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentSprintName" Type="nvarchar(max)" />
          <Property Name="ParentVersionId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentVersionName" Type="nvarchar(max)" />
          <Property Name="ParentVersionReleased" Type="bit" Nullable="false" />
          <Property Name="ParentIssueId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentIssueKey" Type="nvarchar" MaxLength="50" />
          <Property Name="DateStart" Type="datetime" />
          <Property Name="DateFinish" Type="datetime" />
          <Property Name="Assignee" Type="nvarchar(max)" />
          <Property Name="IssueStatus" Type="nvarchar(max)" />
          <Property Name="Estimate" Type="float" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="DateUpdated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Staging">
          <Key>
            <PropertyRef Name="StagingId" />
          </Key>
          <Property Name="StagingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SystemId" Type="int" Nullable="false" />
          <Property Name="ProjectUid" Type="uniqueidentifier" />
          <Property Name="WebHookEvent" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ChangedFields" Type="nvarchar(max)" />
          <Property Name="ProjectId" Type="nvarchar" MaxLength="50" />
          <Property Name="ProjectKey" Type="nvarchar(max)" />
          <Property Name="ProjectName" Type="nvarchar(max)" />
          <Property Name="IssueId" Type="nvarchar" MaxLength="50" />
          <Property Name="IssueKey" Type="nvarchar(max)" />
          <Property Name="IssueTypeId" Type="nvarchar" MaxLength="50" />
          <Property Name="IssueTypeName" Type="nvarchar" MaxLength="50" />
          <Property Name="IssueName" Type="nvarchar(max)" />
          <Property Name="ParentEpicId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentEpicKey" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentSprintId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentSprintName" Type="nvarchar(max)" />
          <Property Name="ParentVersionId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentVersionName" Type="nvarchar(max)" />
          <Property Name="ParentVersionReleased" Type="bit" Nullable="false" />
          <Property Name="ParentIssueId" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentIssueKey" Type="nvarchar" MaxLength="50" />
          <Property Name="DateStart" Type="datetime" />
          <Property Name="DateFinish" Type="datetime" />
          <Property Name="Assignee" Type="nvarchar(max)" />
          <Property Name="IssueStatus" Type="nvarchar(max)" />
          <Property Name="Estimate" Type="float" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="DateUpdated" Type="datetime" Nullable="false" />
          <Property Name="RecordState" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="SyncSystem">
          <Key>
            <PropertyRef Name="SystemId" />
          </Key>
          <Property Name="SystemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SystemTypeId" Type="int" Nullable="false" />
          <Property Name="SystemName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SystemUrl" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SystemApiUrl" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SystemLogin" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SystemPassword" Type="nvarchar(max)" Nullable="false" />
          <Property Name="DefaultParentTaskName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="SyncSystemType">
          <Key>
            <PropertyRef Name="SystemTypeId" />
          </Key>
          <Property Name="SystemTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SystemTypeName" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="WebHookEntry">
          <Key>
            <PropertyRef Name="EntryId" />
          </Key>
          <Property Name="EntryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MasterId" Type="int" />
          <Property Name="JsonRequest" Type="nvarchar(max)" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="WorkLogEntryId" Type="int" />
        </EntityType>
        <EntityType Name="WorkLogEntry">
          <Key>
            <PropertyRef Name="WorkLogEntryId" />
          </Key>
          <Property Name="WorkLogEntryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WorkLogId" Type="nvarchar(max)" />
          <Property Name="SystemId" Type="int" Nullable="false" />
          <Property Name="IssueId" Type="nvarchar" MaxLength="50" />
          <Property Name="TimeSpentSeconds" Type="bigint" />
          <Property Name="DateStarted" Type="datetime" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="DateUpdated" Type="datetime" Nullable="false" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="AuthorEmailAddress" Type="nvarchar(max)" />
          <Property Name="RecordState" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
          <Property Name="AuthorKey" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Master_SyncSystem">
          <End Role="SyncSystem" Type="Self.SyncSystem" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Master" Type="Self.Master" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystem">
              <PropertyRef Name="SystemId" />
            </Principal>
            <Dependent Role="Master">
              <PropertyRef Name="SystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stating_SyncSystem">
          <End Role="SyncSystem" Type="Self.SyncSystem" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Staging" Type="Self.Staging" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystem">
              <PropertyRef Name="SystemId" />
            </Principal>
            <Dependent Role="Staging">
              <PropertyRef Name="SystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SyncSystem_SyncSystemType">
          <End Role="SyncSystemType" Type="Self.SyncSystemType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SyncSystem" Type="Self.SyncSystem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystemType">
              <PropertyRef Name="SystemTypeId" />
            </Principal>
            <Dependent Role="SyncSystem">
              <PropertyRef Name="SystemTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebHookEntry_Master">
          <End Role="Master" Type="Self.Master" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="WebHookEntry" Type="Self.WebHookEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Master">
              <PropertyRef Name="MasterId" />
            </Principal>
            <Dependent Role="WebHookEntry">
              <PropertyRef Name="MasterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebHookEntry_WorkLogEntry">
          <End Role="WorkLogEntry" Type="Self.WorkLogEntry" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="WebHookEntry" Type="Self.WebHookEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkLogEntry">
              <PropertyRef Name="WorkLogEntryId" />
            </Principal>
            <Dependent Role="WebHookEntry">
              <PropertyRef Name="WorkLogEntryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WorkLogEntry_SyncSystem">
          <End Role="SyncSystem" Type="Self.SyncSystem" Multiplicity="1" />
          <End Role="WorkLogEntry" Type="Self.WorkLogEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystem">
              <PropertyRef Name="SystemId" />
            </Principal>
            <Dependent Role="WorkLogEntry">
              <PropertyRef Name="SystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProjectOnlineExtSyncModelStoreContainer">
          <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Staging" EntityType="Self.Staging" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SyncSystem" EntityType="Self.SyncSystem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SyncSystemType" EntityType="Self.SyncSystemType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WebHookEntry" EntityType="Self.WebHookEntry" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkLogEntry" EntityType="Self.WorkLogEntry" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Master_SyncSystem" Association="Self.FK_Master_SyncSystem">
            <End Role="SyncSystem" EntitySet="SyncSystem" />
            <End Role="Master" EntitySet="Master" />
          </AssociationSet>
          <AssociationSet Name="FK_Stating_SyncSystem" Association="Self.FK_Stating_SyncSystem">
            <End Role="SyncSystem" EntitySet="SyncSystem" />
            <End Role="Staging" EntitySet="Staging" />
          </AssociationSet>
          <AssociationSet Name="FK_SyncSystem_SyncSystemType" Association="Self.FK_SyncSystem_SyncSystemType">
            <End Role="SyncSystemType" EntitySet="SyncSystemType" />
            <End Role="SyncSystem" EntitySet="SyncSystem" />
          </AssociationSet>
          <AssociationSet Name="FK_WebHookEntry_Master" Association="Self.FK_WebHookEntry_Master">
            <End Role="Master" EntitySet="Master" />
            <End Role="WebHookEntry" EntitySet="WebHookEntry" />
          </AssociationSet>
          <AssociationSet Name="FK_WebHookEntry_WorkLogEntry" Association="Self.FK_WebHookEntry_WorkLogEntry">
            <End Role="WorkLogEntry" EntitySet="WorkLogEntry" />
            <End Role="WebHookEntry" EntitySet="WebHookEntry" />
          </AssociationSet>
          <AssociationSet Name="FK_WorkLogEntry_SyncSystem" Association="Self.FK_WorkLogEntry_SyncSystem">
            <End Role="SyncSystem" EntitySet="SyncSystem" />
            <End Role="WorkLogEntry" EntitySet="WorkLogEntry" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProjectOnlineExtSyncModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ProjectOnlineExtModel" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Masters" EntityType="ProjectOnlineExtSyncModel.Master" />
          <EntitySet Name="Stagings" EntityType="ProjectOnlineExtSyncModel.Staging" />
          <EntitySet Name="SyncSystems" EntityType="ProjectOnlineExtSyncModel.SyncSystem" />
          <EntitySet Name="SyncSystemTypes" EntityType="ProjectOnlineExtSyncModel.SyncSystemType" />
          <EntitySet Name="WebHookEntries" EntityType="ProjectOnlineExtSyncModel.WebHookEntry" />
          <AssociationSet Name="FK_Master_SyncSystem" Association="ProjectOnlineExtSyncModel.FK_Master_SyncSystem">
            <End Role="SyncSystem" EntitySet="SyncSystems" />
            <End Role="Master" EntitySet="Masters" />
          </AssociationSet>
          <AssociationSet Name="FK_WebHookEntry_Master" Association="ProjectOnlineExtSyncModel.FK_WebHookEntry_Master">
            <End Role="Master" EntitySet="Masters" />
            <End Role="WebHookEntry" EntitySet="WebHookEntries" />
          </AssociationSet>
          <AssociationSet Name="FK_Stating_SyncSystem" Association="ProjectOnlineExtSyncModel.FK_Stating_SyncSystem">
            <End Role="SyncSystem" EntitySet="SyncSystems" />
            <End Role="Staging" EntitySet="Stagings" />
          </AssociationSet>
          <AssociationSet Name="FK_SyncSystem_SyncSystemType" Association="ProjectOnlineExtSyncModel.FK_SyncSystem_SyncSystemType">
            <End Role="SyncSystemType" EntitySet="SyncSystemTypes" />
            <End Role="SyncSystem" EntitySet="SyncSystems" />
          </AssociationSet>
          <EntitySet Name="WorkLogEntries" EntityType="ProjectOnlineExtSyncModel.WorkLogEntry" />
          <AssociationSet Name="FK_WorkLogEntry_SyncSystem" Association="ProjectOnlineExtSyncModel.FK_WorkLogEntry_SyncSystem">
            <End Role="SyncSystem" EntitySet="SyncSystems" />
            <End Role="WorkLogEntry" EntitySet="WorkLogEntries" />
          </AssociationSet>
          <AssociationSet Name="FK_WebHookEntry_WorkLogEntry" Association="ProjectOnlineExtSyncModel.FK_WebHookEntry_WorkLogEntry">
            <End Role="WorkLogEntry" EntitySet="WorkLogEntries" />
            <End Role="WebHookEntry" EntitySet="WebHookEntries" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Master">
          <Key>
            <PropertyRef Name="MasterId" />
          </Key>
          <Property Name="MasterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SystemId" Type="Int32" Nullable="false" />
          <Property Name="ProjectUid" Type="Guid" />
          <Property Name="ProjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProjectKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IssueId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IssueKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IssueTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IssueTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IssueName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ParentEpicId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentEpicKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentSprintId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentSprintName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ParentVersionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentVersionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ParentVersionReleased" Type="Boolean" Nullable="false" />
          <Property Name="ParentIssueId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentIssueKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateStart" Type="DateTime" Precision="3" />
          <Property Name="DateFinish" Type="DateTime" Precision="3" />
          <Property Name="Assignee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IssueStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Estimate" Type="Double" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="SyncSystem" Relationship="ProjectOnlineExtSyncModel.FK_Master_SyncSystem" FromRole="Master" ToRole="SyncSystem" />
          <NavigationProperty Name="WebHookEntries" Relationship="ProjectOnlineExtSyncModel.FK_WebHookEntry_Master" FromRole="Master" ToRole="WebHookEntry" />
        </EntityType>
        <EntityType Name="Staging">
          <Key>
            <PropertyRef Name="StagingId" />
          </Key>
          <Property Name="StagingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SystemId" Type="Int32" Nullable="false" />
          <Property Name="ProjectUid" Type="Guid" />
          <Property Name="WebHookEvent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ChangedFields" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ProjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProjectKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IssueId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IssueKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IssueTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IssueTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IssueName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ParentEpicId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentEpicKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentSprintId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentSprintName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ParentVersionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentVersionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ParentVersionReleased" Type="Boolean" Nullable="false" />
          <Property Name="ParentIssueId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentIssueKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateStart" Type="DateTime" Precision="3" />
          <Property Name="DateFinish" Type="DateTime" Precision="3" />
          <Property Name="Assignee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IssueStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Estimate" Type="Double" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="RecordState" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SyncSystem" Relationship="ProjectOnlineExtSyncModel.FK_Stating_SyncSystem" FromRole="Staging" ToRole="SyncSystem" />
        </EntityType>
        <EntityType Name="SyncSystem">
          <Key>
            <PropertyRef Name="SystemId" />
          </Key>
          <Property Name="SystemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SystemTypeId" Type="Int32" Nullable="false" />
          <Property Name="SystemName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SystemUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SystemApiUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SystemLogin" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SystemPassword" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Masters" Relationship="ProjectOnlineExtSyncModel.FK_Master_SyncSystem" FromRole="SyncSystem" ToRole="Master" />
          <NavigationProperty Name="Stagings" Relationship="ProjectOnlineExtSyncModel.FK_Stating_SyncSystem" FromRole="SyncSystem" ToRole="Staging" />
          <NavigationProperty Name="SyncSystemType" Relationship="ProjectOnlineExtSyncModel.FK_SyncSystem_SyncSystemType" FromRole="SyncSystem" ToRole="SyncSystemType" />
          <NavigationProperty Name="WorkLogEntries" Relationship="ProjectOnlineExtSyncModel.FK_WorkLogEntry_SyncSystem" FromRole="SyncSystem" ToRole="WorkLogEntry" />
          <Property Name="DefaultParentTaskName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="SyncSystemType">
          <Key>
            <PropertyRef Name="SystemTypeId" />
          </Key>
          <Property Name="SystemTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SystemTypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SyncSystems" Relationship="ProjectOnlineExtSyncModel.FK_SyncSystem_SyncSystemType" FromRole="SyncSystemType" ToRole="SyncSystem" />
        </EntityType>
        <EntityType Name="WebHookEntry">
          <Key>
            <PropertyRef Name="EntryId" />
          </Key>
          <Property Name="EntryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MasterId" Type="Int32" />
          <Property Name="JsonRequest" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="WorkLogEntryId" Type="Int32" />
          <NavigationProperty Name="Master" Relationship="ProjectOnlineExtSyncModel.FK_WebHookEntry_Master" FromRole="WebHookEntry" ToRole="Master" />
          <NavigationProperty Name="WorkLogEntry" Relationship="ProjectOnlineExtSyncModel.FK_WebHookEntry_WorkLogEntry" FromRole="WebHookEntry" ToRole="WorkLogEntry" />
        </EntityType>
        <Association Name="FK_Master_SyncSystem">
          <End Type="ProjectOnlineExtSyncModel.SyncSystem" Role="SyncSystem" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProjectOnlineExtSyncModel.Master" Role="Master" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystem">
              <PropertyRef Name="SystemId" />
            </Principal>
            <Dependent Role="Master">
              <PropertyRef Name="SystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebHookEntry_Master">
          <End Type="ProjectOnlineExtSyncModel.Master" Role="Master" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProjectOnlineExtSyncModel.WebHookEntry" Role="WebHookEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Master">
              <PropertyRef Name="MasterId" />
            </Principal>
            <Dependent Role="WebHookEntry">
              <PropertyRef Name="MasterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stating_SyncSystem">
          <End Type="ProjectOnlineExtSyncModel.SyncSystem" Role="SyncSystem" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProjectOnlineExtSyncModel.Staging" Role="Staging" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystem">
              <PropertyRef Name="SystemId" />
            </Principal>
            <Dependent Role="Staging">
              <PropertyRef Name="SystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SyncSystem_SyncSystemType">
          <End Type="ProjectOnlineExtSyncModel.SyncSystemType" Role="SyncSystemType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProjectOnlineExtSyncModel.SyncSystem" Role="SyncSystem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystemType">
              <PropertyRef Name="SystemTypeId" />
            </Principal>
            <Dependent Role="SyncSystem">
              <PropertyRef Name="SystemTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="WorkLogEntry">
          <Key>
            <PropertyRef Name="WorkLogEntryId" />
          </Key>
          <Property Name="WorkLogEntryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WorkLogId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SystemId" Type="Int32" Nullable="false" />
          <Property Name="IssueId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TimeSpentSeconds" Type="Int64" />
          <Property Name="DateStarted" Type="DateTime" Precision="3" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AuthorEmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RecordState" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AuthorKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SyncSystem" Relationship="ProjectOnlineExtSyncModel.FK_WorkLogEntry_SyncSystem" FromRole="WorkLogEntry" ToRole="SyncSystem" />
          <NavigationProperty Name="WebHookEntries" Relationship="ProjectOnlineExtSyncModel.FK_WebHookEntry_WorkLogEntry" FromRole="WorkLogEntry" ToRole="WebHookEntry" />
        </EntityType>
        <Association Name="FK_WorkLogEntry_SyncSystem">
          <End Type="ProjectOnlineExtSyncModel.SyncSystem" Role="SyncSystem" Multiplicity="1" />
          <End Type="ProjectOnlineExtSyncModel.WorkLogEntry" Role="WorkLogEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SyncSystem">
              <PropertyRef Name="SystemId" />
            </Principal>
            <Dependent Role="WorkLogEntry">
              <PropertyRef Name="SystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebHookEntry_WorkLogEntry">
          <End Type="ProjectOnlineExtSyncModel.WorkLogEntry" Role="WorkLogEntry" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProjectOnlineExtSyncModel.WebHookEntry" Role="WebHookEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkLogEntry">
              <PropertyRef Name="WorkLogEntryId" />
            </Principal>
            <Dependent Role="WebHookEntry">
              <PropertyRef Name="WorkLogEntryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProjectOnlineExtSyncModelStoreContainer" CdmEntityContainer="ProjectOnlineExtModel">
          <EntitySetMapping Name="Masters">
            <EntityTypeMapping TypeName="ProjectOnlineExtSyncModel.Master">
              <MappingFragment StoreEntitySet="Master">
                <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Estimate" ColumnName="Estimate" />
                <ScalarProperty Name="IssueStatus" ColumnName="IssueStatus" />
                <ScalarProperty Name="Assignee" ColumnName="Assignee" />
                <ScalarProperty Name="DateFinish" ColumnName="DateFinish" />
                <ScalarProperty Name="DateStart" ColumnName="DateStart" />
                <ScalarProperty Name="ParentIssueKey" ColumnName="ParentIssueKey" />
                <ScalarProperty Name="ParentIssueId" ColumnName="ParentIssueId" />
                <ScalarProperty Name="ParentVersionReleased" ColumnName="ParentVersionReleased" />
                <ScalarProperty Name="ParentVersionName" ColumnName="ParentVersionName" />
                <ScalarProperty Name="ParentVersionId" ColumnName="ParentVersionId" />
                <ScalarProperty Name="ParentSprintName" ColumnName="ParentSprintName" />
                <ScalarProperty Name="ParentSprintId" ColumnName="ParentSprintId" />
                <ScalarProperty Name="ParentEpicKey" ColumnName="ParentEpicKey" />
                <ScalarProperty Name="ParentEpicId" ColumnName="ParentEpicId" />
                <ScalarProperty Name="IssueName" ColumnName="IssueName" />
                <ScalarProperty Name="IssueTypeName" ColumnName="IssueTypeName" />
                <ScalarProperty Name="IssueTypeId" ColumnName="IssueTypeId" />
                <ScalarProperty Name="IssueKey" ColumnName="IssueKey" />
                <ScalarProperty Name="IssueId" ColumnName="IssueId" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
                <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
                <ScalarProperty Name="ProjectUid" ColumnName="ProjectUid" />
                <ScalarProperty Name="SystemId" ColumnName="SystemId" />
                <ScalarProperty Name="MasterId" ColumnName="MasterId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stagings">
            <EntityTypeMapping TypeName="ProjectOnlineExtSyncModel.Staging">
              <MappingFragment StoreEntitySet="Staging">
                <ScalarProperty Name="RecordState" ColumnName="RecordState" />
                <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Estimate" ColumnName="Estimate" />
                <ScalarProperty Name="IssueStatus" ColumnName="IssueStatus" />
                <ScalarProperty Name="Assignee" ColumnName="Assignee" />
                <ScalarProperty Name="DateFinish" ColumnName="DateFinish" />
                <ScalarProperty Name="DateStart" ColumnName="DateStart" />
                <ScalarProperty Name="ParentIssueKey" ColumnName="ParentIssueKey" />
                <ScalarProperty Name="ParentIssueId" ColumnName="ParentIssueId" />
                <ScalarProperty Name="ParentVersionReleased" ColumnName="ParentVersionReleased" />
                <ScalarProperty Name="ParentVersionName" ColumnName="ParentVersionName" />
                <ScalarProperty Name="ParentVersionId" ColumnName="ParentVersionId" />
                <ScalarProperty Name="ParentSprintName" ColumnName="ParentSprintName" />
                <ScalarProperty Name="ParentSprintId" ColumnName="ParentSprintId" />
                <ScalarProperty Name="ParentEpicKey" ColumnName="ParentEpicKey" />
                <ScalarProperty Name="ParentEpicId" ColumnName="ParentEpicId" />
                <ScalarProperty Name="IssueName" ColumnName="IssueName" />
                <ScalarProperty Name="IssueTypeName" ColumnName="IssueTypeName" />
                <ScalarProperty Name="IssueTypeId" ColumnName="IssueTypeId" />
                <ScalarProperty Name="IssueKey" ColumnName="IssueKey" />
                <ScalarProperty Name="IssueId" ColumnName="IssueId" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
                <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
                <ScalarProperty Name="ChangedFields" ColumnName="ChangedFields" />
                <ScalarProperty Name="WebHookEvent" ColumnName="WebHookEvent" />
                <ScalarProperty Name="ProjectUid" ColumnName="ProjectUid" />
                <ScalarProperty Name="SystemId" ColumnName="SystemId" />
                <ScalarProperty Name="StagingId" ColumnName="StagingId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SyncSystems">
            <EntityTypeMapping TypeName="ProjectOnlineExtSyncModel.SyncSystem">
              <MappingFragment StoreEntitySet="SyncSystem">
                <ScalarProperty Name="DefaultParentTaskName" ColumnName="DefaultParentTaskName" />
                <ScalarProperty Name="SystemPassword" ColumnName="SystemPassword" />
                <ScalarProperty Name="SystemLogin" ColumnName="SystemLogin" />
                <ScalarProperty Name="SystemApiUrl" ColumnName="SystemApiUrl" />
                <ScalarProperty Name="SystemUrl" ColumnName="SystemUrl" />
                <ScalarProperty Name="SystemName" ColumnName="SystemName" />
                <ScalarProperty Name="SystemTypeId" ColumnName="SystemTypeId" />
                <ScalarProperty Name="SystemId" ColumnName="SystemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SyncSystemTypes">
            <EntityTypeMapping TypeName="ProjectOnlineExtSyncModel.SyncSystemType">
              <MappingFragment StoreEntitySet="SyncSystemType">
                <ScalarProperty Name="SystemTypeName" ColumnName="SystemTypeName" />
                <ScalarProperty Name="SystemTypeId" ColumnName="SystemTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebHookEntries">
            <EntityTypeMapping TypeName="ProjectOnlineExtSyncModel.WebHookEntry">
              <MappingFragment StoreEntitySet="WebHookEntry">
                <ScalarProperty Name="WorkLogEntryId" ColumnName="WorkLogEntryId" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="JsonRequest" ColumnName="JsonRequest" />
                <ScalarProperty Name="MasterId" ColumnName="MasterId" />
                <ScalarProperty Name="EntryId" ColumnName="EntryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkLogEntries">
            <EntityTypeMapping TypeName="ProjectOnlineExtSyncModel.WorkLogEntry">
              <MappingFragment StoreEntitySet="WorkLogEntry">
                <ScalarProperty Name="AuthorKey" ColumnName="AuthorKey" />
                <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
                <ScalarProperty Name="RecordState" ColumnName="RecordState" />
                <ScalarProperty Name="AuthorEmailAddress" ColumnName="AuthorEmailAddress" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
                <ScalarProperty Name="TimeSpentSeconds" ColumnName="TimeSpentSeconds" />
                <ScalarProperty Name="IssueId" ColumnName="IssueId" />
                <ScalarProperty Name="SystemId" ColumnName="SystemId" />
                <ScalarProperty Name="WorkLogId" ColumnName="WorkLogId" />
                <ScalarProperty Name="WorkLogEntryId" ColumnName="WorkLogEntryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>